PORT=7852
AILTDOU_WORKNUM=1
AILTDOU_DEBUG=true
AILTDOU_SECRET_KEY="\"your-secret-key\""
AILTDOU_DOUBAN_CONSUMER_KEY="\"your-douban-api-key\""
AILTDOU_DOUBAN_CONSUMER_SECRET="\"your-douban-api-secret\""
AILTDOU_SQLALCHEMY_DATABASE_URI="\"sqlite:////tmp/ailtdou-database-dev.sqlite\""
AILTDOU_SENTRY_DSN=null
